# demo

./: .gitignore  README.md  checkstyle.xml  docker-compose.yml  pom.xml
src/main/java/nawrocki/demo/: DemoApplication.java
src/main/java/nawrocki/demo/controller/: MessageController.java
src/main/java/nawrocki/demo/model/: ContactType.java  Message.java
src/main/java/nawrocki/demo/repository/: MessageRepository.java
src/main/java/nawrocki/demo/service/: MessageService.java
src/main/resources/config/: application.yml
src/main/resources/templates/: index.html  list.html  thank-you.html
src/main/resources/templates/fragments/: footer.html  head.html  menu.html
src/test/groovy/nawrocki/demo/controller/: MessageControllerConfig.groovy  MessageControllerTest.groovy
src/test/groovy/nawrocki/demo/service/: MessageServiceTest.groovy
